maxcache=400
optdir=/mnt/sda1/tce/optional

TMPDIR=/mnt/temp
KERNELVER=$(uname -r)

getMajorVer() {
	awk '{printf "%d", $1}' /usr/share/doc/tc/release.txt 
}

getBuild() {
	BUILD=`uname -m`
	case ${BUILD} in
		armv6l) echo "armv6" ;;
		armv7l) echo "armv7" ;;
		i686)   echo "x86" ;;
		x86_64) [ -f /lib/ld-linux-x86-64.so.2 ] && echo "x86_64" || echo "x86" ;;
		*)      echo "x86" ;;
	esac
}

getMirror() {
	BUILD=$(getBuild)
	read MIRROR < /opt/tcemirror
	#MIRROR="${MIRROR%/}/$(getMajorVer).x/x86/tcz"
	MIRROR="${MIRROR%/}/$(getMajorVer).x/$BUILD/tcz"
}
fuckRepack()
{
#echo "$TMPDIR/extension"
mkdir "all"
sudo cp -a /tmp/tcloop/all/* all/ > /dev/null 2> /dev/null
	echo -ne "Unpacking.."
	#spinner &
for file in *.tcz; do
		EXECINST="$EXECINST $file"
		dirname="${file%.tcz}"
		#echo -ne "Unpacking.. $file\033[0K\r"
		#merge ${dirname}/ all/
		mkdir -p /tmp/tclooptmp/$dirname
		sudo mount $file /tmp/tclooptmp/$dirname -t squashfs -o loop,ro
		sudo find /tmp/tclooptmp/$dirname -type f > "${optdir}/../../inst/$dirname"
		sudo cp -a /tmp/tclooptmp/$dirname/* all/ 
		sudo umount /tmp/tclooptmp/$dirname
		rm $file
	done
	#kill "$!"
	rm -rf /tmp/tclooptmp
	echo ". done"

if [ "$EXECINST" ]
then
	
	for line in $EXECINST 
	do
		appname="${line%.tcz}"
		if [ -f "all/usr/local/tce.installed/$appname" ] ;
		then
			echo "Enable startup scripts"
			echo /usr/local/tce.installed/$appname >> all/usr/local/tce.installed/all
		fi
	done
	echo -n "Packing..."
	chmod +x all/usr/local/tce.installed/all 2> /dev/null
	sudo mksquashfs all/ all.tcz -comp zstd -quiet -progress
	sudo chmod 0777 all.tcz
fi
echo "done"

}